server {
        listen 443 ssl;
        include /etc/nginx/extra/ssl.conf;
        ssl_certificate /etc/nginx/extra/certs/panopticlick.eff.org.pem;
        ssl_certificate_key /etc/nginx/extra/private/panopticlick.eff.org.key;
        server_name panopticlick.eff.org panopticlick.com www.panopticlick.com;

        location / {
          proxy_pass http://app:5000;
          include /etc/nginx/extra/proxy.conf;
        }
}

server {
        listen 443 ssl;
        include /etc/nginx/extra/ssl.conf;
        ssl_certificate /etc/nginx/extra/certs/trackersimulator.org.pem;
        ssl_certificate_key /etc/nginx/extra/private/trackersimulator.org.key;
        server_name trackersimulator.org;

        location / {
          proxy_pass http://app:5000;
          include /etc/nginx/extra/proxy.conf;
        }
}

server {
        listen 443 ssl;
        include /etc/nginx/extra/ssl.conf;
        ssl_certificate /etc/nginx/extra/certs/firstpartysimulator.org.pem;
        ssl_certificate_key /etc/nginx/extra/private/firstpartysimulator.org.key;
        server_name firstpartysimulator.org;

        location / {
          proxy_pass http://app:5000;
          include /etc/nginx/extra/proxy.conf;
        }
}

server {
        listen 443 ssl;
        include /etc/nginx/extra/ssl.conf;
        ssl_certificate /etc/nginx/extra/certs/firstpartysimulator.net.pem;
        ssl_certificate_key /etc/nginx/extra/private/firstpartysimulator.net.key;
        server_name firstpartysimulator.net;

        location / {
          proxy_pass http://app:5000;
          include /etc/nginx/extra/proxy.conf;
        }
}

server {
        listen 443 ssl;
        include /etc/nginx/extra/ssl.conf;
        ssl_certificate /etc/nginx/extra/certs/eviltracker.net.pem;
        ssl_certificate_key /etc/nginx/extra/private/eviltracker.net.key;
        server_name eviltracker.net;

        location / {
          proxy_pass http://app:5000;
          include /etc/nginx/extra/proxy.conf;
        }
}

server {
        listen 443 ssl;
        include /etc/nginx/extra/ssl.conf;
        ssl_certificate /etc/nginx/extra/certs/do-not-tracker.org.pem;
        ssl_certificate_key /etc/nginx/extra/private/do-not-tracker.org.key;

        server_name do-not-tracker.org;

        location / {
          proxy_pass http://app:5000;
          include /etc/nginx/extra/proxy.conf;
        }
}
